.. wbicdmripipeline documentation master file, created by
   sphinx-quickstart on Sun May  2 16:04:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MRI processing pipeline from Waisman Brain Imaging Laboratory!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

* :ref:`Signal corrections`
* :ref:`Model estimations`
* :ref:`Segmentations`
* :ref:`Connectography`
* :ref:`Analysis`
