

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Organization &mdash; qmri-neuropipe 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qmri-neuropipe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-bids-dataset">Input: BIDS Dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-structure">Required Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-derivatives">Output: Derivatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-directory">Working Directory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/anatomical.html">Anatomical Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/diffusion.html">Diffusion Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/core.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/lib.html">Processing Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/workflows.html">Workflows</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qmri-neuropipe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Organization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_organization.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-organization">
<h1>Data Organization<a class="headerlink" href="#data-organization" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">qmri-neuropipe</span></code> adheres to the <a class="reference external" href="https://bids.neuroimaging.io/">BIDS (Brain Imaging Data Structure)</a> standard for inputs and produces structured derivatives.</p>
<section id="input-bids-dataset">
<h2>Input: BIDS Dataset<a class="headerlink" href="#input-bids-dataset" title="Link to this heading"></a></h2>
<p>The pipeline expects a valid BIDS dataset.</p>
<section id="required-structure">
<h3>Required Structure<a class="headerlink" href="#required-structure" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/path/to/bids/
├── dataset_description.json
├── sub-01/
│   ├── ses-01/
│   │   ├── anat/
│   │   │   ├── sub-01_ses-01_T1w.nii.gz
│   │   │   ├── sub-01_ses-01_T1w.json
│   │   │   ├── sub-01_ses-01_T2w.nii.gz  (Optional)
│   │   │   └── sub-01_ses-01_T2w.json
│   │   ├── dwi/
│   │   │   ├── sub-01_ses-01_dwi.nii.gz
│   │   │   ├── sub-01_ses-01_dwi.json
│   │   │   ├── sub-01_ses-01_dwi.bval
│   │   │   └── sub-01_ses-01_dwi.bvec
│   │   └── fmap/ (Optional for Distortion Correction)
│   │       ├── sub-01_ses-01_dir-AP_epi.nii.gz
│   │       └── sub-01_ses-01_dir-PA_epi.nii.gz
└── ...
</pre></div>
</div>
</section>
</section>
<section id="output-derivatives">
<h2>Output: Derivatives<a class="headerlink" href="#output-derivatives" title="Link to this heading"></a></h2>
<p>Outputs are saved to the specified <code class="docutils literal notranslate"><span class="pre">--output-dir</span></code>. A <code class="docutils literal notranslate"><span class="pre">derivatives/qmri-neuropipe</span></code> folder is created if not already present (though currently the pipeline writes directly to the output dir structure if specified as such).</p>
<section id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/path/to/derivatives/
├── sub-01/
│   ├── ses-01/
│   │   ├── anat/
│   │   │   ├── sub-01_ses-01_desc-preproc_T1w.nii.gz
│   │   │   ├── sub-01_ses-01_desc-preproc_T1w.json
│   │   │   ├── sub-01_ses-01_desc-preproc_mask.nii.gz
│   │   │   └── ...
│   │   ├── dwi/
│   │   │   ├── sub-01_ses-01_desc-preproc_dwi.nii.gz
│   │   │   ├── sub-01_ses-01_desc-preproc_dwi.bval
│   │   │   ├── sub-01_ses-01_desc-preproc_dwi.bvec
│   │   │   ├── sub-01_ses-01_desc-brain_mask.nii.gz
│   │   │   ├── qc/
│   │   │   └── ...
│   │   └── report.html  (Pipeline Report)
└── ...
</pre></div>
</div>
</section>
<section id="working-directory">
<h3>Working Directory<a class="headerlink" href="#working-directory" title="Link to this heading"></a></h3>
<p>Intermediate files are stored in the work directory (default: <code class="docutils literal notranslate"><span class="pre">output_dir/work</span></code> or specified via <code class="docutils literal notranslate"><span class="pre">--work-dir</span></code>). These can be massive and should be cleaned up after successful processing if space is a concern.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Developing Brain Imaging Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>