################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Hippocampus right"
    2     0  255    0        1  1  1    "Hippocampus left"
    3   255  255    0        1  1  1    "Amygdala right"
    4     0    0  255        1  1  1    "Amygdala left"
    5   135  226  134        1  1  1    "Anterior temporal lobe, medial part right"
    6   190  226  154        1  1  1    "Anterior temporal lobe, medial part left"
    7   255    0    0        1  1  1    "Anterior temporal lobe, lateral part right"
    8    97  199  184        1  1  1    "Anterior temporal lobe, lateral part left"
    9     7  255    7        1  1  1    "Gyri parahippocampalis et ambiens anterior part right"
   10   255  255    7        1  1  1    "Gyri parahippocampalis et ambiens anterior part left"
   11     7    7  255        1  1  1    "Superior temporal gyrus, middle part right"
   12   255    7  255        1  1  1    "Superior temporal gyrus, middle part left"
   13     7  255  255        1  1  1    "Medial and inferior temporal gyri anterior part right"
   14   199  130   90        1  1  1    "Medial and inferior temporal gyri anterior part left"
   15   255   14   14        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis anterior part right"
   16    14  255   14        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis anterior part left"
   17   255  255   14        1  1  1    "Cerebellum right"
   18    14   14  255        1  1  1    "Cerebellum left"
   19   255   14  255        1  1  1    "Brainstem, spans the midline"
   20    14  255  255        1  1  1    "Insula left"
   21   129   72  199        1  1  1    "Insula right"
   22   255   21   21        1  1  1    "Occipital lobe left"
   23    21  255   21        1  1  1    "Occipital lobe right"
   24   255  255   21        1  1  1    "Gyri parahippocampalis et ambiens posterior part left"
   25    21   21  255        1  1  1    "Gyri parahippocampalis et ambiens posterior part right"
   26   255   21  255        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis posterior part left"
   27    21  255  255        1  1  1    "Lateral occipitotemporal gyrus, gyrus fusiformis posterior part right"
   28   124  169  230        1  1  1    "Medial and inferior temporal gyri posterior part left"
   29   255   28   28        1  1  1    "Medial and inferior temporal gyri posterior part right"
   30    28  255   28        1  1  1    "Superior temporal gyrus, posterior part left"
   31   255  255   28        1  1  1    "Superior temporal gyrus, posterior part right"
   32    28   28  255        1  1  1    "Cingulate gyrus, anterior part left"
   33   255   28  255        1  1  1    "Cingulate gyrus, anterior part right"
   34    28  255  255        1  1  1    "Cingulate gyrus, posterior part left"
   35   161  190   86        1  1  1    "Cingulate gyrus, posterior part right"
   36   255   35   35        1  1  1    "Frontal lobe left"
   37    35  255   35        1  1  1    "Frontal lobe right"
   38   255  255   35        1  1  1    "Parietal lobe left"
   39    35   35  255        1  1  1    "Parietal lobe right"
   40   255   35  255        1  1  1    "Caudate nucleus left"
   41    35  255  255        1  1  1    "Caudate nucleus right"
   42   235  208  131        1  1  1    "Thalamus left"
   43   255   42   42        1  1  1    "Thalamus right"
   44    42  255   42        1  1  1    "Subthalamic nucleus left"
   45   255  255   42        1  1  1    "Subthalamic nucleus right"
   46    42   42  255        1  1  1    "Lentiform Nucleus left"
   47   255   42  255        1  1  1    "Lentiform Nucleus right"
   48    42  255  255        1  1  1    "Corpus Callosum"
   49   167   72  139        1  1  1    "Lateral Ventricle right"
   50   255   49   49        1  1  1    "Lateral Ventricle left"
